# pierce-image-analysis

./: .gitignore  .gitlab-ci.yml  .project  README.MD  README.TXT  blah.spj  pom.xml
discard/: uavWindowed.java
mvn-repo/org/opencv/opencv/: maven-metadata-local.xml
mvn-repo/org/opencv/opencv/2.4.11/: opencv-2.4.11.pom
src/main/java/edu/UCMerced/EngineeringServiceLearning/UAV/PiersonsDiseaseDetection/: Console.java  GUITest1.java  GUItest.form  GUItest.java  ImageAnalyzing.java  UAV_NDVI2.java  UserInterface.form  UserInterface.java  uavWindowed.java
src/main/java/edu/UCMerced/EngineeringServiceLearning/UAV/PiersonsDiseaseDetection/GUI/: GUI_Interface.java  SideBarController.java  UI_0_Controller.java  UI_1_Controller.java  UI_2_Controller.java  UI_4_Controller.java
src/main/java/edu/UCMerced/EngineeringServiceLearning/UAV/PiersonsDiseaseDetection/test/: TestAnalyzing.java
src/main/java/uavstuff/: uavWindowed.java
src/main/resources/: Button.css  GUI.fxml  GUI_DARK.fxml  GUI_FINAL.fxml  UI_0.fxml  UI_1.fxml  UI_2.fxml  UI_3.fxml  UI_4.fxml
